com.samsung.speg.disable=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
log.tag.ClatdController=D
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.IptablesRestoreController=D
log.tag.NetworkLogger=D
net.bt.name=Android
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.silent.reboot.enabled=false
persist.sys.usb.config=mtp
persist.traced.enable=1
persist.vendor.camera.expose.aux=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.build.2ndbrand=false
ro.build.PDA=A035FXXU2CVL4
ro.build.bsp=
ro.build.changelist=25491545
ro.build.description=a03nnxx-user 13 TP1A.220624.014 A035FXXU2CVL4 release-keys
ro.build.display.id=TP1A.220624.014.A035FXXU2CVL4
ro.build.display_build_number=true
ro.build.official.developer=false
ro.build.official.release=true
ro.build.product=a03
ro.build.selinux=1
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.oneui=50000
ro.build.version.release_or_preview_display=13
ro.build.version.security_index=1
ro.build.version.sem=3301
ro.build.version.sep=140000
ro.config.dmverity=G
ro.config.rm_preload_enabled=1
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.kernel.qemu=0
ro.netflix.bsp_rev=U9230-34887-1
ro.oem_unlock_supported=1
ro.postinstall.fstab.prefix=/system
ro.product_ship=true
ro.secure=1
ro.security.fips.ux=Disabled
ro.system.build.version.sehi=3301
ro.system.qb.id=60268652
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
security.perf_harden=1
sys.hqm.support=true
